# NHAuctionApplication

./: .gitignore
NHShare/: .classpath  .factorypath  .project  pom.xml
NHShare/NHShare/: .classpath  .project
NHShare/NHShare/src/com/nh/share/code/: GlobalDefineCode.java
NHShare/NHShare/src/com/nh/share/common/: CommonMessageParser.java
NHShare/NHShare/src/com/nh/share/controller/: ControllerMessageParser.java
NHShare/NHShare/src/com/nh/share/interfaces/: FileDownLoadListener.java
NHShare/NHShare/src/com/nh/share/language/: Language.java  LanguageDefine.java
NHShare/NHShare/src/com/nh/share/server/: ServerMessageParser.java
NHShare/NHShare/src/com/nh/share/setting/: AuctionShareSetting.java
NHShare/NHShare/src/com/nh/share/view/: LoadingDialogView.fxml  PopupView.fxml
NHShare/src/com/nh/share/api/: ActionResultListener.java  ActionRuler.java  GlobalDefine.java  NetworkDefine.java  StringUtil.java
NHShare/src/com/nh/share/api/model/: AbsenteeAuctionBidInfoResult.java  ApplicationVersionResult.java  AuctionAttendLogResult.java  AuctionDetailInfoResult.java  AuctionDetailInfoResultAuctionList.java  AuctionDetailInfoResultPositionEnrtyList.java  AuctionEntryInformationCarImageListResult.java  AuctionEntryInformationResult.java  AuctionGenerateInformationResult.java  AuctionImageNoticeResult.java  AuctionInterestEntryFavoriteUserInfo.java  AuctionInterestEntryInfoResult.java  AuctionJoinStatusResult.java  AuctionLoginResult.java  AuctionLoginResultUserInfo.java  AuctionMonthInfoResult.java  AuctionNoticeListResult.java  AuctionResult.java  AuctionResultResult.java  AuctionScheduleInfoResult.java  AuctionSettingResult.java  AuctionSettingsInformationResult.java  CreateTtsResult.java  MemberJoinFlagResult.java  SaveAuctionSettingResult.java  SendSmsAuctionServerResult.java  SendSmsAuthNumberResult.java  TransmissionAuctionResultResult.java  UpdateAuctionPortInformation.java  UpdateAuctionStatusResult.java
NHShare/src/com/nh/share/api/models/: AucResultData.java  BidEntryData.java  BzlocData.java  CowInfoData.java  FeeBaseData.java  NextBidData.java  QcnData.java  StnData.java  UserJoinNumberData.java  VersionData.java
NHShare/src/com/nh/share/api/request/: Action.java  ActionFileDownload.java  ActionRequestAbsenteeAuctionBidInfo.java  ActionRequestApplicationVersion.java  ActionRequestAuctionDetailInfo.java  ActionRequestAuctionEntryInformation.java  ActionRequestAuctionGenerateInformation.java  ActionRequestAuctionImageNotice.java  ActionRequestAuctionInterestEntryInfo.java  ActionRequestAuctionJoinStatus.java  ActionRequestAuctionLogin.java  ActionRequestAuctionMonthInfo.java  ActionRequestAuctionNoticeList.java  ActionRequestAuctionResult.java  ActionRequestAuctionScheduleInfo.java  ActionRequestAuctionSetting.java  ActionRequestAuctionSettingsInformation.java  ActionRequestCreateTts.java  ActionRequestDeleteFee.java  ActionRequestInsertBidLog.java  ActionRequestInsertFee.java  ActionRequestMemberJoinFlag.java  ActionRequestMultipleAuctionStatus.java  ActionRequestNaBzloc.java  ActionRequestSaveAuctionAttendLog.java  ActionRequestSaveAuctionSetting.java  ActionRequestSelectBidEntry.java  ActionRequestSelectBidLogCnt.java  ActionRequestSelectBidNum.java  ActionRequestSelectCowCnt.java  ActionRequestSelectCowInfo.java  ActionRequestSelectFee.java  ActionRequestSelectMacoYn.java  ActionRequestSelectNextBid.java  ActionRequestSelectQcn.java  ActionRequestSendSmsAuctionResult.java  ActionRequestTransmissionAuctionResult.java  ActionRequestUpdateAuctionPortInformation.java  ActionRequestUpdateAuctionStatus.java  ActionRequestUpdateCowResult.java  (+4 more)
NHShare/src/com/nh/share/api/response/: BaseResponse.java  ResponseAbsenteeAuctionBidInfo.java  ResponseApplicationVersion.java  ResponseAuctionDetailInfo.java  ResponseAuctionEntryInformation.java  ResponseAuctionGenerateInformation.java  ResponseAuctionImageNotice.java  ResponseAuctionInterestEntryInfo.java  ResponseAuctionJoinStatus.java  ResponseAuctionLogin.java  ResponseAuctionMonthInfo.java  ResponseAuctionNoticeList.java  ResponseAuctionResult.java  ResponseAuctionScheduleInfo.java  ResponseAuctionSetting.java  ResponseAuctionSettingsInformation.java  ResponseBidEntry.java  ResponseBzlocInfo.java  ResponseChangeCowInfo.java  ResponseCowInfo.java  ResponseCreateTtsResult.java  ResponseFee.java  ResponseFileDownload.java  ResponseJoinNumber.java  ResponseMacoYn.java  ResponseMemberJoinFlag.java  ResponseNumber.java  ResponseQcn.java  ResponseSaveAuctionAttendLog.java  ResponseSaveAuctionSetting.java  ResponseSendSmsAuctionServerResult.java  ResponseSendSmsAuthNumber.java  ResponseTransmissionAuctionResult.java  ResponseUpdateAuctionPortInformation.java  ResponseUpdateAuctionStatus.java  ResponseVersion.java
NHShare/src/com/nh/share/bidder/: BidderMessageParser.java
NHShare/src/com/nh/share/bidder/interfaces/: FromAuctionBidder.java
NHShare/src/com/nh/share/bidder/models/: Bidding.java
NHShare/src/com/nh/share/code/: GlobalDefineCode.java
NHShare/src/com/nh/share/common/: CommonMessageParser.java
NHShare/src/com/nh/share/common/interfaces/: FromAuctionCommon.java
NHShare/src/com/nh/share/common/models/: AuctionBidStatus.java  AuctionReponseSession.java  AuctionResult.java  AuctionStatus.java  AuctionType.java  Bidding.java  CancelBidding.java  ConnectionInfo.java  CurrentEntryInfo.java  EntryInfo.java  RefreshConnector.java  RequestBiddingInfo.java  RequestEntryInfo.java  RequestLogout.java  ResponseBiddingInfo.java  ResponseConnectionInfo.java  RetryTargetInfo.java  SmartEntryInfo.java
NHShare/src/com/nh/share/controller/: ControllerMessageParser.java
NHShare/src/com/nh/share/controller/models/: AutoMode.java  EditSetting.java  EntryInfo.java  (+12 more)
NHShare/src/com/nh/share/css/: share.css
NHShare/src/com/nh/share/interfaces/: NettySendable.java
NHShare/src/com/nh/share/server/: ServerMessageParser.java
NHShare/src/com/nh/share/setting/: AuctionShareSetting.java
NHShare/src/com/nh/share/utils/: AudioFilePlay.java  CommonUtils.java  FileUtils.java  JwtCertTokenUtils.java  SentryUtil.java
(+458 files in other folders)
