############ mariadb DB \uc815\ubcf4[Start]
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://115.41.222.25:8888/auction?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#db.username=ishiftTest
#db.password=ishift7150!


db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
############ \ub85c\uceec&\uac1c\ubc1c DB \uc815\ubcf4[Start]
#db.url=jdbc:sqlserver://192.168.0.34:1433;databaseName=LALM
#db.url=jdbc:sqlserver://localhost:1433;databaseName=LALM
#db.url=jdbc:sqlserver://localhost:1433;databaseName=HWASOONLALM
#db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=LALM
#db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=HWASOONLALM
#db.username=sa
#db.password=ishift


############ \ud558\ub3d9 \ucd95\ud611 \uc6b4\uc601 DB \uc815\ubcf4[Start]
db.url=jdbc:sqlserver://hdcow.iptime.org:2353;databaseName=LALM
db.username=lalm
db.password=lalm123


############ \uae38\uc778\ud638 \uc774\uc0ac\ub2d8 \uc694\uccad DB \uc815\ubcf4[Start]
#db.url=jdbc:sqlserver://lalm.database.windows.net:1433;databaseName=LALM
#db.username=lalm
#db.password=ishift7788!!
#db.url=jdbc:sqlserver://nhlv.database.windows.net:1433;databaseName=nhlv
#db.username=nhlv
#db.password=ishift1122!