#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://115.41.222.25:8888/auction?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#db.username=ishiftTest
#db.password=ishift7150!



db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.1.63:1433;databaseName=LALM
#db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=HWASOONLALM
#db.url=jdbc:sqlserver://localhost:1433;databaseName=LALM
#db.url=jdbc:sqlserver://localhost:1433;databaseName=HWASOONLALM
#db.url=jdbc:sqlserver://192.168.0.166:1433;databaseName=LALM
db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=LALM
db.username=sa
db.password=ishift

# \ud558\ub3d9 \ucd95\ud611 \uc6b4\uc601 DB \uc815\ubcf4[Start]
#db.url=jdbc:sqlserver://hdcow.iptime.org:2353;databaseName=LALM
#db.username=lalm
#db.password=lalm123
# \ud558\ub3d9 \ucd95\ud611 \uc6b4\uc601 DB \uc815\ubcf4[End]