#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://115.41.222.25:8888/auction?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#db.username=ishiftTest
#db.password=ishift7150!



db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=LALM
#db.url=jdbc:sqlserver://192.168.0.18:1433;databaseName=HWASOONLALM
#db.url=jdbc:sqlserver://localhost:1433;databaseName=LALM
db.username=sa
db.password=ishift