db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://115.41.222.25:8888/auction?serverTimezone=Asia/Seoul&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=ishiftTest
db.password=ishift7150!