application.name=\uc624\ud1a0\ubca8 \uc2a4\ub9c8\ud2b8\uc625\uc158 \uc81c\uc5b4 \ud504\ub85c\uadf8\ub7a8
str.auction.round=\ud68c\ucc28
str.auction.realtime=\uc2e4\uc2dc\uac04
str.auction.spot=SPOT
str.auction.bid=\uc751\ucc30 : 
str.auction.person.count.unit=\uba85
str.auction.connector=\uc811\uc18d : 
str.auction.auctionhouse=AH : 
str.auction.pc=PC : 
str.auction.android=AND : 
str.auction.ios=iOS : 
str.connect.server=\uc11c\ubc84 \uc5f0\uacb0 \uc911\uc785\ub2c8\ub2e4.\n\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694.
str.fail.connect.server=\uacbd\ub9e4 \uc11c\ubc84 \uc811\uc18d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
str.duplicated.connect=\uc774\ubbf8 \uc811\uc18d \ub41c \uacc4\uc815\uc785\ub2c8\ub2e4.\ud655\uc778 \ubd80\ud0c1 \ub4dc\ub9bd\ub2c8\ub2e4.
str.disconnect.server=\uc11c\ubc84\uc640 \uc5f0\uacb0\uc744 \uc885\ub8cc\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
str.monitoring.start=\ubaa8\ub2c8\ud130\ub9c1 \uc2dc\uc791
str.monitoring.stop=\ubaa8\ub2c8\ud130\ub9c1 \uc885\ub8cc
str.format.current.time=\ud604\uc7ac\uc2dc\uac04  HH:mm:ss
str.auction.time=\uacbd\ub9e4\uc2dc\uac04 : 
str.auction.subtime= / \uacbd\ub9e4\uc2dc\uac04 : 
str.not.exist.entry=\ucd9c\ud488 \ucc28\ub7c9 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
str.auto.mode=\ucd9c\ud488 \ubc88\ud638 \uc790\ub3d9 \uc0c1\uc2b9 OFF [F2]
str.manual.mode=\ucd9c\ud488 \ubc88\ud638 \uc790\ub3d9 \uc0c1\uc2b9 ON [F2]
str.auto.mode.status=[\ud604\uc7ac : \uc790\ub3d9\uc0c1\uc2b9 ON]
str.manual.mode.status=[\ud604\uc7ac : \uc790\ub3d9\uc0c1\uc2b9 OFF]
str.auction.start=\uacbd\ub9e4 \uc815\uc9c0 [Enter]
str.auction.stop=\uacbd\ub9e4 \uc2dc\uc791 [Enter]
str.auction.start.status=[\ud604\uc7ac : \uacbd\ub9e4 \uc2dc\uc791 \uc0c1\ud0dc]
str.auction.stop.status=[\ud604\uc7ac : \uacbd\ub9e4 \uc815\uc9c0 \uc0c1\ud0dc]
str.default.price.unit=\uc6d0
str.price.unit=\ub9cc\uc6d0
str.second.unit=\ucd08
str.round.unit=\ud68c
str.count.unit=\uac74
str.rate.unit=%
str.count.default.unit=0\uac74
str.rate.default.unit=0%
str.status.success=\ub099\ucc30
str.status.fail=\uc720\ucc30
str.auction.controller.name=\uc81c\uc5b4\ud504\ub85c\uadf8\ub7a8
str.auction.controller.message=\uba54\uc2dc\uc9c0 \uc804\uc1a1
str.auction.controller.setting=\ud658\uacbd\uc124\uc815
str.auction.result.monitoring=\ub099/\uc720\ucc30 \ubaa8\ub2c8\ud130\ub9c1
str.auction.connector.monitoring=\uc811\uc18d\uc790 \ubaa8\ub2c8\ud130\ub9c1 \ud504\ub85c\uadf8\ub7a8
str.not.exist.result=\uacbd\ub9e4 \uacb0\uacfc \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
str.input.id=\uc544\uc774\ub514\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
str.input.password=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
str.auction.autostart=\uacbd\ub9e4 \uc790\ub3d9 \uc2dc\uc791
str.login.fail=\ub85c\uadf8\uc778\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.\n\uc785\ub825\ud558\uc2e0 \uc815\ubcf4\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694.
str.login.err.l003_6=\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\ub97c \ub2e4\uc2dc \ud655\uc778\ud558\uc138\uc694.
str.login.err.l003_20=\ube44\ubc00\ubc88\ud638\ub97c 5\ud68c\uc774\uc0c1 \ud2c0\ub9ac\uc168\uc2b5\ub2c8\ub2e4.\n\ubcf4\uc548\uc815\ucc45\uc5d0\ub530\ub77c \uc554\ud638\ucd08\uae30\ud654\ub97c \uc9c4\ud589\ud574\uc8fc\uc138\uc694.

str.message1=\uacbd\ub9e4 \uc2dc\uc791\uc804\uc785\ub2c8\ub2e4. \uc785\ucc30 \uc900\ube44\ud574\uc8fc\uc138\uc694.
str.message2=\uacbd\ub9e4\uc2dc\uc791 5\ubd84 \uc804 \uc785\ub2c8\ub2e4.
str.message3=\uc7a0\uc2dc \ud6c4 \uacbd\ub9e4 \uc2dc\uc791\ud558\uaca0\uc2b5\ub2c8\ub2e4.
str.message4=\uacbd\ub9e4\uac00 \ub9c8\uac10\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub9ce\uc740 \uc131\uc6d0\uc5d0 \uac10\uc0ac\ud569\ub2c8\ub2e4.
str.message5=\ub099\ucc30\ucc28\ub7c9\uc740 \ub9c8\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

str.ok=\ud655\uc778
str.cancel=\ucde8\uc18c
str.reconnect=\uc7ac\uc5f0\uacb0
str.end=\uc885\ub8cc
str.auction.complete=\ubaa8\ub4e0 \ucd9c\ud488 \ucc28\ub7c9\uc5d0 \ub300\ud55c \uacbd\ub9e4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ud655\uc778 \ubc84\ud2bc\uc744 \ub204\ub974\uc2dc\uba74, \ud504\ub85c\uadf8\ub7a8\uc774 \uc885\ub8cc\ub429\ub2c8\ub2e4.
str.auction.complete.stay=\ubaa8\ub4e0 \ucd9c\ud488 \ucc28\ub7c9\uc5d0 \ub300\ud55c \uacbd\ub9e4\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
str.auction.fail.connection=\uc120\ud0dd\ud558\uc2e0 \uacbd\ub9e4\uc11c\ubc84\uc5d0 \uc811\uc18d \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
str.auction.not.accessible=\uc120\ud0dd\ud558\uc2e0 \uacbd\ub9e4 \uc11c\ubc84\uc5d0 \uc811\uc18d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
str.auction.close.connection=\uc11c\ubc84\uc640\uc758 \uc5f0\uacb0\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.\n\uacbd\ub9e4\ubaa9\ub85d\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4.
str.auction.close.connection.stay=\uc11c\ubc84\uc640\uc758 \uc5f0\uacb0\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.
str.not.exist.port.info=\uc811\uc18d \ud3ec\ud2b8 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
str.send.message=\uc804\uc1a1\ud560 \uba54\uc2dc\uc9c0\ub97c \uc785\ub825\ud558\uc138\uc694.
str.finish.program=\uacbd\ub9e4 \uc81c\uc5b4 \ud504\ub85c\uadf8\ub7a8\uc744 \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
str.redundant.connection=\uc120\ud0dd\ud558\uc2e0 \uacbd\ub9e4\ub294 \uc774\ubbf8 \uc2e4\ud589\uc911\uc778 \uc81c\uc5b4 \ud504\ub85c\uadf8\ub7a8\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ub3d9\uc77c \uacbd\ub9e4\uc5d0 \uc911\ubcf5 \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
str.check.auction.list=\uacbd\ub9e4 \ubaa9\ub85d\uc744 \uc870\ud68c \uc911\uc785\ub2c8\ub2e4.\n\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694.
str.start.program=\ud504\ub85c\uadf8\ub7a8\uc744 \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.\n\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694.
str.wait=\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694.

str.tts.fail.count=TTS \uc0dd\uc131 \uc2e4\ud328 :
str.tts.retry.create=TTS\ub97c \uc7ac\uc0dd\uc131 \uc694\uccad \uc911\uc785\ub2c8\ub2e4.

str.total.entry=\ucd1d \ucd9c\ud488 \uc218 : 
str.entry.count.unit=\ub300 

str.start.command=\uacbd\ub9e4\ub97c \uc2dc\uc791\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
str.stop.command=\uc9c4\ud589 \uc911\uc778 \uacbd\ub9e4\ub97c \uc815\uc9c0\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
str.automode.command=\uacbd\ub9e4\ub97c \uc790\ub3d9\uc73c\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
str.manualmode.command=\uacbd\ub9e4\ub97c \uc218\ub3d9\uc73c\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
str.entry.pass.command1=\ud604\uc7ac \uc9c4\ud589 \uc911\uc778 \ucd9c\ud488 \ubc88\ud638
str.entry.pass.command2=\ubc88\uc744 \uc720\ucc30 \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
str.entry.pass.validation=\uac15\uc81c\uc720\ucc30 \ucc98\ub9ac\ub294 \uacbd\ub9e4 \uc0c1\ud0dc\uac00 \uc2dc\uc791/\uc0c1\uc2b9/\uc9c4\ud589/\uacbd\uc7c1 \uad6c\uac04\uc5d0\uc11c\ub9cc \uc2e4\ud589 \uac00\ub2a5\ud569\ub2c8\ub2e4.

str.logout1=\ud68c\uc6d0\ubc88\ud638
str.logout2=\uc744(\ub97c) \ub85c\uadf8\uc544\uc6c3 \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?