<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.glovis.controller.controller.AuctionResultController">
   <top>
      <VBox styleClass="regular-font" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0" styleClass="control-top-hbox" VBox.vgrow="NEVER">
               <children>
                  <ToggleButton fx:id="mToggleBtnStart" mnemonicParsing="false" onAction="#onActionToggleBtnStart" text="모니터링 시작">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="control-auction-info-button" />
                        <String fx:value="control-auction-main-button-font" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" styleClass="control-entry-title-label-font" text="경매정보 |">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="mBtnAuctionType" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0">
                           <styleClass>
                              <String fx:value="control-auction-lane-label-border" />
                              <String fx:value="control-auction-info-button-font" />
                           </styleClass></Button>
                        <Button fx:id="mBtnAuctionLaneName" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0">
                           <styleClass>
                              <String fx:value="control-auction-lane-label-border" />
                              <String fx:value="control-auction-info-button-font" />
                           </styleClass></Button>
                        <Label fx:id="mLabelAuctionInfoDetail" styleClass="control-entry-title-label-font" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="control-result-summary-font" text="낙찰 :" />
                  <Label fx:id="mLabelSuccess" styleClass="control-result-summary-font" text="185건" />
                  <Label styleClass="control-result-summary-font" text="유찰 :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="mLabelFail" styleClass="control-result-summary-font" text="15건" />
                  <Label styleClass="control-result-summary-font" text="낙찰률 :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="mLabelSuccessPercent" styleClass="control-result-summary-font" text="92.5%" />
                  <Label styleClass="control-result-summary-font" text="금액(합) :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="mLabelTotalPrice" styleClass="control-result-summary-font" text="235,200,000원" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView id="monitor-table" fx:id="mTableViewResult" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="control-auction-result-button-font" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="mTableColumnEntryNum" editable="false" maxWidth="2500.0" prefWidth="75.0" sortable="false" text="출품번호">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
            <TableColumn fx:id="mTableColumnCarNm" editable="false" maxWidth="10000.0" prefWidth="75.0" sortable="false" text="차량명">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
            <TableColumn fx:id="mTableColumnHopePrice" editable="false" maxWidth="3000.0" prefWidth="75.0" sortable="false" text="희망가">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
            <TableColumn fx:id="mTableColumnHightPrice" editable="false" maxWidth="3000.0" prefWidth="75.0" sortable="false" text="최고가">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
            <TableColumn fx:id="mTableColumnSuccBidPrice" editable="false" maxWidth="3000.0" prefWidth="75.0" sortable="false" text="낙찰가">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
            <TableColumn fx:id="mTableColumnSuccBidMember" editable="false" maxWidth="3000.0" prefWidth="75.0" sortable="false" text="낙찰자">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
            <TableColumn fx:id="mTableColumnResult" editable="false" maxWidth="2500.0" prefWidth="75.0" sortable="false" text="결과">
               <styleClass>
                  <String fx:value="control-result-table-border" />
                  <String fx:value="control-auction-result-column-font" />
               </styleClass></TableColumn>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
</BorderPane>
