<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mRoot" prefHeight="900.0" prefWidth="1280.0" stylesheets="@../css/controller.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nh.controller.controller.SettingSoundController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="음성경매 음성내역을 관리합니다." textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox spacing="5.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="mBtnRePlaySound" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="btn-style-1" text="다시듣기" HBox.hgrow="ALWAYS" />
                  <Button fx:id="mBtnStopSound" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="btn-style-1" text="음성중지" HBox.hgrow="ALWAYS" />
                  <Button fx:id="mBtnSave" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="btn-style-2" text="[F5]저장" HBox.hgrow="ALWAYS" />
                  <Button fx:id="mBtnClose" maxWidth="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="btn-style-2" text="[ESC] 종료" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #27293d;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #1e1e2f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox spacing="4.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="경매전" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="인삿말" textFill="WHITE" />
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPlaySound_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="경매" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="종료시" textFill="WHITE" />
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPlaySound_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="안내" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="멘트" textFill="WHITE" />
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPlaySound_3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="연습" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="안내" textFill="WHITE" />
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPlaySound_4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="8">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="성별" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="안내" textFill="WHITE" />
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPlaySound_5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="10">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="사용" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="하세요" textFill="WHITE" />
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPlaySound_6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="12">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="예비 1" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mBtnPlaySound_7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="14">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="예비 2" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mBtnPlaySound_8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="16">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="예비 3" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mBtnPlaySound_9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="18">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="예비4" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mBtnPlaySound_10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="20">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="예비 5" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mBtnPlaySound_11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="4.0" GridPane.rowIndex="22">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" text="예비 6" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mBtnPlaySound_12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-play" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="mBtnStopSound_12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-style-stop" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ic_close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="17" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="19" />
                  <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #cccccc;" textFill="#ddd6d6" GridPane.columnSpan="2" GridPane.rowIndex="21" />
                  <TextArea fx:id="mMsgTextArea_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="16">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="18">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="20">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="mMsgTextArea_12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area-style-1" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="22">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </AnchorPane>
   </center>
   <styleClass>
      <String fx:value="base-pane" />
      <String fx:value="setting-sound" />
   </styleClass>
</BorderPane>
