[경매 응찰 프로그램 Release Note]
==============================================================================================================
배포 일자 : 2020.04.08
배포 버전 : 1.0.6
변경 사항 :
 - 경매 상세 일정 목록에서 실시간 경매의 총출품대수가 길어질 경우 ...으로 표시되는 현상 개선
 - 경매 달력에서 < > 화살표 터치가 잘안되는 현상 개선
 - 경매 응찰 시 Space 버튼 사용 못하도록 변경
==============================================================================================================
배포 일자 : 2020.04.16
배포 버전 : 1.0.7
변경 사항 :
 - 현장 단말기 테스트 모드 로그인 시 경매화면으로 접속되도록 추가
 - 현장 단말기 테스트 모드 경매 현재 상태 로그 추가
 - 일반회원 로그인 후 환경설정에서 자동로그인 체크 시 자동 로그인 안되는 현상 수정
==============================================================================================================
배포 일자 : 2020.11.
배포 버전 : 1.1.4
변경 사항 :
 - PC응찰 단축키 변경 (기존 : 엔터 / 변경 : 스페이스)
 - PC응찰 단축키 On/Off 설정 로직 추가 (Default : Off)
 - PC응찰 화면에서 단축키 설정 Off 후 스페이스바 입력 시 토스트 메세지 표시 로직 추가
 - PC응찰 경매 진입 시 참여기록 API에 단축키 설정 On/Off 값 추가 후 호출
 - 상품번호 체계 변경으로 차량 이미지 및 차량전개도 이미지 URL 조합 로직 변경
==============================================================================================================
배포 일자 : 2020.11.29
배포 버전 : 1.1.5
변경 사항 :
 - 상품번호 체계 변경으로 차량 이미지 및 차량전개도 이미지 URL 조합 로직 재수정
==============================================================================================================
배포 일자 : 2021.01.20
배포 버전 : 1.1.6
변경 사항 :
 - Footer 내용 추가
==============================================================================================================
배포 일자 : 2021.03.22
배포 버전 : 1.1.8
변경 사항 :
 - Bidding 패킷 데이터 변경. (현재 응찰한 출품번호 추가)
==============================================================================================================
==============================================================================================================
배포 일자 : 2021.04.13
배포 버전 : 1.1.9
변경 사항 :
 - PC응찰 프로그램 새로고침, 참여버튼 클릭 시 업데이트 여부 체크
==============================================================================================================