<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mRootAuction" maxHeight="1024.0" maxWidth="1280.0" minHeight="1024.0" minWidth="1280.0" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/controller.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nh.controller.controller.AuctionController">
   <top>
      <GridPane maxHeight="71.0" minHeight="71.0" prefHeight="71.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" percentWidth="55.0" />
            <ColumnConstraints maxWidth="280.0" minWidth="280.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="29.0" prefHeight="29.0" />
          <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="mBtnMessage" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="128.0" minHeight="40.0" minWidth="128.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" styleClass="btn-header" text="메시지 전송" />
                  <Button fx:id="mBtnUpPrice" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="128.0" minHeight="40.0" minWidth="128.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" styleClass="btn-header" text="예정가 높이기" />
                  <Button fx:id="mBtnDownPrice" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="128.0" minHeight="40.0" minWidth="128.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" styleClass="btn-header" text="예정가 낮추기" />
                  <HBox minWidth="188.0" style="-fx-background-color: #ffffff;" styleClass="border-all">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" text="감가액" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Noto Sans CJK KR Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="mDeprePriceLabel" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" text="10000000" HBox.hgrow="ALWAYS">
                           <graphic>
                              <Label contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" style="-fx-background-color: #ffffff;" text="|" textFill="#cccccc">
                                 <graphic>
                                    <Label fx:id="mLowPriceChgNtLabel" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" text="0" textFill="#ea0030">
                                       <font>
                                          <Font name="Noto Sans CJK KR Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font name="Noto Sans CJK KR Regular" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                           </graphic>
                           <font>
                              <Font name="Noto Sans CJK KR Regular" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox minWidth="970.0" prefWidth="970.0" spacing="10.0" styleClass="base-contents" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="140.0" minHeight="140.0" prefHeight="140.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" percentWidth="1.0" />
                              <ColumnConstraints maxWidth="225.0" minWidth="225.0" prefWidth="225.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="10.0" minHeight="10.0" percentHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="7.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="mEntryNumCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="순번" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mExhibitorCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="출하주" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mGenderCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="성별" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mMotherObjNumCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="혈통" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mMaTimeCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="산차" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mPasgQcnCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="계대" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mWeightCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="중량" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mLowPriceCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="최저가" userData="2" HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="mBrandNameCheckBox" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="브랜드" userData="2" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="80.0" prefWidth="200.0" spacing="6.0" styleClass="main-top-sound" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="mBtnIntroSound" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="경매전 인삿말" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnBuyerSound" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="매수인 안내" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnGuideSound" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="안내멘트" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEtc_1_Sound" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="예비1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEtc_2_Sound" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="예비2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEtc_3_Sound" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="예비3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEtc_4_Sound" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="예비4">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEtc_5_Sound" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="예비5">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEtc_6_Sound" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="예비6">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0" styleClass="main-top-setting" GridPane.columnIndex="3" GridPane.rowSpan="2147483647">
                                 <children>
                                    <Button fx:id="mBtnSettingSound" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="음성설정" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnStopSound" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="음성중지" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Button>
                                    <Button fx:id="mBtnEntrySuccessList" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main-top-text" text="낙찰결과" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints maxWidth="6.0" minWidth="6.0" prefWidth="6.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="6.0" minHeight="6.0" prefHeight="6.0" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="73.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="3">
                                 <image>
                                    <Image url="@../resource/images/ic_logo.png" />
                                 </image>
                              </ImageView>
                              <HBox minHeight="30.0" prefHeight="30.0" spacing="6.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="118.0" prefWidth="118.0" styleClass="contents-auction-info-column-style-1" text="경매일자" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" styleClass="contents-auction-info-column-style-1" text="회차" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" styleClass="contents-auction-info-column-style-1" text="구분" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" styleClass="contents-auction-info-column-style-1" text="경매" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="148.0" prefWidth="148.0" styleClass="contents-auction-info-column-style-1" text="낙찰대기시간" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="230.0" prefWidth="230.0" styleClass="contents-auction-info-column-style-1" text="경매상태" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox minHeight="40.0" prefHeight="40.0" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="mAuctionInfoDateLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="118.0" prefWidth="118.0" styleClass="contents-auction-info-val" text="경매일자" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mAuctionInfoRoundLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" styleClass="contents-auction-info-val" text="회차" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mAuctionInfoGubunLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" styleClass="contents-auction-info-val" text="구분" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mAuctionInfoTotalCountLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" prefWidth="96.0" styleClass="contents-auction-info-val" text="0두" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox minWidth="148.0" prefWidth="148.0" spacing="6.0" styleClass="contents-auction-info-count-down" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="cnt_5" prefHeight="200.0" prefWidth="200.0" styleClass="contents-auction-info-count-down-bar" />
                                          <Label fx:id="cnt_4" prefHeight="200.0" prefWidth="200.0" styleClass="contents-auction-info-count-down-bar" />
                                          <Label fx:id="cnt_3" prefHeight="200.0" prefWidth="200.0" styleClass="contents-auction-info-count-down-bar" />
                                          <Label fx:id="cnt_2" prefHeight="200.0" prefWidth="200.0" styleClass="contents-auction-info-count-down-bar" />
                                          <Label fx:id="cnt_1" prefHeight="200.0" prefWidth="200.0" styleClass="contents-auction-info-count-down-bar" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="7.0" right="7.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox minWidth="230.0" prefWidth="230.0" spacing="6.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="mAuctionStateReadyLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="contents-auction-info-state" text="대기" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="mAuctionStateProgressLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="contents-auction-info-state" text="진행" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="mAuctionStateSuccessLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="contents-auction-info-state" text="낙찰" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="mAuctionStateFailLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="contents-auction-info-state" text="보류" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="240.0" prefHeight="240.0">
                     <children>
                        <AnchorPane style="-fx-background-color: #ffffff;">
                           <children>
                              <HBox styleClass="finish" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefWidth="40.0">
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" styleClass="contents-auction-info-column-style-3">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" styleClass="bg-color-cccccc" text="완료" textFill="#111111" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Noto Sans CJK KR Bold" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <TableView fx:id="mFinishedTableView" focusTraversable="false" mouseTransparent="true" HBox.hgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="mFinishedEntryNumColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="번호" />
                                        <TableColumn fx:id="mFinishedExhibitorColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="출하주" />
                                          <TableColumn fx:id="mFinishedGenderColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="성별" />
                                          <TableColumn fx:id="mFinishedMotherColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="어미" />
                                          <TableColumn fx:id="mFinishedMatimeColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="산차" />
                                          <TableColumn fx:id="mFinishedPasgQcnColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="계대" />
                                          <TableColumn fx:id="mFinishedWeightColumn" maxWidth="80.0" minWidth="80.0" text="중량(kg)" />
                                          <TableColumn fx:id="mFinishedLowPriceColumn" maxWidth="80.0" minWidth="80.0" text="최저가" />
                                          <TableColumn fx:id="mFinishedSuccessPriceColumn" maxWidth="80.0" minWidth="80.0" text="경락가" />
                                          <TableColumn fx:id="mFinishedSuccessfulBidderColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="낙찰" />
                                          <TableColumn fx:id="mFinishedResultColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="결과" />
                                          <TableColumn fx:id="mFinishedNoteColumn" minWidth="130.0" prefWidth="130.0" text="비고" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </HBox>
                              <VBox fx:id="mNoteVbox" style="-fx-background-color: #008fff;" styleClass="row-finish" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="※ 경매 진행 대상 비고사항" textFill="WHITE" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Noto Sans CJK KR Bold" size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="mNoteTextArea" focusTraversable="false">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" styleClass="current-auction-row" text="현재">
                                 <font>
                                    <Font name="Noto Sans CJK KR Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurEntryNumLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurExhibitorLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurGenterLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurMotherLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurMatimeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurPasgQcnLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurWeightLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurLowPriceLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurSuccessPriceLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurSuccessfulBidderLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurResultLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mCurNoteLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="130.0" styleClass="current-auction-row" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                              </Label>
                           </children>
                        </HBox>
                  <VBox minHeight="398.0" prefHeight="398.0" styleClass="to-stand-by">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="border-right-bottom" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" styleClass="bg-color-cccccc" text="대기">
                                 <font>
                                    <Font name="Noto Sans CJK KR Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="mWaitTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="mWaitEntryNumColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="번호" />
                                    <TableColumn fx:id="mWaitExhibitorColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="출하주" />
                                    <TableColumn fx:id="mWaitGenderColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="성별" />
                                    <TableColumn fx:id="mWaitMotherColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="혈통" />
                                    <TableColumn fx:id="mWaitMatimeColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="산차" />
                                    <TableColumn fx:id="mWaitPasgQcnColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="계대" />
                                    <TableColumn fx:id="mWaitWeightColumn" maxWidth="80.0" minWidth="80.0" text="중량(kg)" />
                                    <TableColumn fx:id="mWaitLowPriceColumn" maxWidth="80.0" minWidth="80.0" text="최저가" />
                                    <TableColumn fx:id="mWaitSuccessPriceColumn" maxWidth="80.0" minWidth="80.0" text="경락가" />
                                    <TableColumn fx:id="mWaitSuccessfulBidderColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="낙찰" />
                                    <TableColumn fx:id="mWaitResultColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="결과" />
                                    <TableColumn fx:id="mWaitNoteColumn" minWidth="130.0" prefWidth="130.0" text="비고" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox minWidth="280.0" prefWidth="280.0" spacing="10.0" styleClass="base-right-contents" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <children>
            <VBox maxHeight="140.0" minHeight="140.0" prefHeight="140.0" spacing="4.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <children>
                        <HBox alignment="CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="mDisplay_1_ImageView" disable="true" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="display-board-status">
                                       <image>
                                          <Image url="@../resource/images/ic_con_off.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="종합안내">
                                       <font>
                                          <Font name="Noto Sans CJK KR Regular" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="mDisplay_2_ImageView" disable="true" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="display-board-status">
                                       <image>
                                          <Image url="@../resource/images/ic_con_off.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="TV">
                                       <font>
                                          <Font name="Noto Sans CJK KR Regular" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fx:id="mDisplay_3_ImageView" disable="true" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="display-board-status">
                                       <image>
                                          <Image url="@../resource/images/ic_con_off.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="계류대">
                                       <font>
                                          <Font name="Noto Sans CJK KR Regular" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <GridPane fx:id="mAuctionStateGridPane" styleClass="bg-color-008fff" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="mAuctionStateLabel" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" maxHeight="100.0" maxWidth="1.7976931348623157E308" styleClass="label-status" text="경매대기" />
                        <Label fx:id="mAuctionSecLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="label-status-sec" text="(0초 경과)" textAlignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <font>
                              <Font name="Noto Sans CJK KR Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <AnchorPane maxHeight="493.0" minHeight="493.0" prefHeight="493.0" styleClass="bidding-user-info" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="mBiddingInfoTableView" focusTraversable="false" maxHeight="493.0" minHeight="493.0" mouseTransparent="true" prefHeight="493.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="mBiddingPriceColumn" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" resizable="false" sortable="false" text="응찰금액" />
                      <TableColumn fx:id="mBiddingUserColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="응찰자" />
                    </columns>
                  </TableView>
                  <VBox layoutY="433.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="mCountDownLabel" alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: #0082e5;" text="3" textFill="WHITE" visible="false">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Noto Sans CJK KR Bold" size="60.0" />
                           </font>
                        </Label>
                        <Label fx:id="mReAuctionLabel" alignment="CENTER" contentDisplay="RIGHT" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #FF8040;" text="재 경매중!" visible="false">
                           <graphic>
                              <Label contentDisplay="RIGHT" text="(">
                                 <graphic>
                                    <Label fx:id="mReAuctionCountLabel" alignment="CENTER" contentDisplay="RIGHT" text="0">
                                       <graphic>
                                          <Label contentDisplay="RIGHT" text=")">
                                             <font>
                                                <Font name="Noto Sans CJK KR Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                       <font>
                                          <Font name="Noto Sans CJK KR Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font name="Noto Sans CJK KR Bold" size="30.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font name="Noto Sans CJK KR Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox maxHeight="1.7976931348623157E308" spacing="6.0" styleClass="connection-user" VBox.vgrow="ALWAYS">
               <children>
                  <HBox styleClass="bg-color-0a1931">
                     <children>
                        <Button fx:id="mBtnReStart" disable="true" maxHeight="1.7976931348623157E308" maxWidth="40.0" minWidth="40.0" mnemonicParsing="false" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/images/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="44.0" prefHeight="44.0" styleClass="contents-auction-info-column-style-3" text="접속 현황" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Noto Sans CJK KR Regular" size="14.0" />
                           </font>
                           <graphic>
                              <Label fx:id="mConnectionUserCntLabel" text="(0)" textFill="WHITE">
                                 <font>
                                    <Font name="Noto Sans CJK KR Regular" size="18.0" />
                                 </font></Label>
                           </graphic>
                        </Label>
                        <Button fx:id="mBtnPause" maxHeight="1.7976931348623157E308" maxWidth="40.0" minWidth="40.0" mnemonicParsing="false" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/images/ic_pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="mConnectionUserTableView" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="mConnectionUserColumn_1" minWidth="-1.0" prefWidth="-1.0" />
                        <TableColumn fx:id="mConnectionUserColumn_2" minWidth="-1.0" prefWidth="-1.0" />
                        <TableColumn fx:id="mConnectionUserColumn_3" minWidth="-1.0" prefWidth="-1.0" />
                        <TableColumn fx:id="mConnectionUserColumn_4" minWidth="-1.0" prefWidth="-1.0" />
                        <TableColumn fx:id="mConnectionUserColumn_5" minWidth="-1.0" prefWidth="-1.0" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children></VBox>
   </right>
   <bottom>
      <GridPane minHeight="80.0" prefHeight="80.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="ALWAYS">
               <children>
                  <Button fx:id="mBtnEsc" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[ESC]종료" />
                  <Button fx:id="mBtnF1" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="130.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="btn-bottom" text="[F1]출장우전송" />
                  <Button fx:id="mBtnF3" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[F3]보류" />
                  <Button fx:id="mBtnF4" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="115.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[F4]전체보기" />
                  <Button fx:id="mBtnF5" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="115.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[F5]보류보기" />
                  <Button fx:id="mBtnF6" alignment="CENTER" contentDisplay="CENTER" disable="true" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[F6]강제낙찰/유찰">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="mBtnF8" alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="115.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[F8]환경설정" />
                  <Button fx:id="mBtnEnter" alignment="CENTER" contentDisplay="CENTER" disable="true" minHeight="40.0" minWidth="145.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[ENTER]경매시작" />
                  <Button fx:id="mBtnSpace" alignment="CENTER" contentDisplay="CENTER" disable="true" maxWidth="180.0" minHeight="40.0" minWidth="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="btn-bottom" text="[Space]음성경매시작" />
                  <Button fx:id="mBtnF7" alignment="CENTER" contentDisplay="CENTER" disable="true" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" styleClass="btn-bottom" text="[F7]강제유찰" visible="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <StackPane fx:id="mSTPMessage" maxHeight="1.7976931348623157E308" styleClass="auction-message" visible="false">
               <children>
                  <HBox alignment="CENTER" StackPane.alignment="CENTER">
                     <children>
                        <Label fx:id="mMessageText" alignment="CENTER" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&quot;&quot;" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="auction-icon-message">
                                 <image>
                                    <Image url="@../resource/images/ic_message.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="130.0" text="를 전송했습니다." HBox.hgrow="NEVER" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </GridPane.margin>
            </StackPane>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
