<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mRoot" prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/setting.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nh.controller.controller.SettingController">
    <center>
        <GridPane maxHeight="1.7976931348623157E308" prefWidth="1260.0" styleClass="grid-pane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="100.0" prefWidth="250.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="100.0" prefWidth="260.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="140.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="75.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="95.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="전광판 설정" textFill="WHITE" GridPane.columnSpan="7">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="전광판 1" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="전광판 2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="PDP" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="3" />
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                          <children>
                              <TextField fx:id="mIpBoardTextField1" promptText="IP" />
                              <TextField fx:id="mPortBoardTextField1" minWidth="90.0" prefWidth="90.0" promptText="PORT" />
                          </children>
                      </HBox>
                  <CheckBox fx:id="mBoardUseNote1" mnemonicParsing="false" text="비고 흐름 여부" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                          <children>
                              <TextField fx:id="mIpBoardTextField2" promptText="IP" />
                              <TextField fx:id="mPortBoardTextField2" minWidth="90.0" prefWidth="90.0" promptText="PORT" />
                          </children>
                      </HBox>
                  <CheckBox fx:id="mBoardUseNote2" mnemonicParsing="false" text="비고 흐름 여부" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
                <HBox alignment="CENTER_LEFT" fillHeight="false" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <children>
                        <HBox alignment="CENTER" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" spacing="10.0">
                            <children>
                              <TextField fx:id="mIpPdpTextField1" promptText="IP" />
                              <TextField fx:id="mPortPdpTextField1" minWidth="90.0" prefWidth="90.0" promptText="PORT" />
                            </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                        </HBox>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="180.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="전광판 표출" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6" />
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="경매번호" />
                                                <TextField fx:id="mBoardEntryNumTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="KPN" />
                                                <TextField fx:id="mBoardKpnTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="출하주" />
                                                <TextField fx:id="mBoardExhibitorTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="지역명" />
                                                <TextField fx:id="mBoardRegionTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="성별" />
                                                <TextField fx:id="mBoardGenderTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="비고" />
                                                <TextField fx:id="mBoardNoteTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="중량" />
                                                <TextField fx:id="mBoardWeightTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="최저가" />
                                                <TextField fx:id="mBoardLowPriceTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="어미" />
                                                <TextField fx:id="mBoardMotherTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="낙찰가" />
                                                <TextField fx:id="mBoardSucPriceTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="계대" />
                                                <TextField fx:id="mBoardPassageTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="낙찰자" />
                                                <TextField fx:id="mBoardSucBidderTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="산차" />
                                                <TextField fx:id="mBoardMaTimeTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="친자" />
                                                <TextField fx:id="mBoardDNATextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                        </HBox>
                    </children>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="PDP 표출" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="8" />
                <VBox alignment="CENTER_LEFT" layoutX="127.0" layoutY="230.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="경매번호" />
                                                <TextField fx:id="mPdpEntryNumTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="KPN" />
                                                <TextField fx:id="mPdpKpnTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="출하주" />
                                                <TextField fx:id="mPdpExhibitorTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="지역명" />
                                                <TextField fx:id="mPdpRegionTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="성별" />
                                                <TextField fx:id="mPdpGenderTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="비고" />
                                                <TextField fx:id="mPdpNoteTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="중량" />
                                                <TextField fx:id="mPdpWeightTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="최저가" />
                                                <TextField fx:id="mPdpLowPriceTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="어미" />
                                                <TextField fx:id="mPdpMotherTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="낙찰가" />
                                                <TextField fx:id="mPdpSucPriceTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="계대" />
                                                <TextField fx:id="mPdpPassageTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="낙찰자" />
                                                <TextField fx:id="mPdpSucBidderTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="산차" />
                                                <TextField fx:id="mPdpMaTimeTextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <children>
                                                <Label text="친자" />
                                                <TextField fx:id="mPdpDNATextField" minWidth="50.0" prefWidth="50.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </VBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="응찰상한가(A)" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="10" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="46.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="송아지" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="mUpperLimitCalfTextField" promptText="가격(원)" />
                        <Pane prefHeight="200.0" prefWidth="1.0" styleClass="underline" />
                    </children>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="127.0" layoutY="420.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="10">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="비육우" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="mUpperLimitFatteningCattleTextField" promptText="가격(원)" />
                        <Pane prefHeight="200.0" prefWidth="1.0" styleClass="underline" />
                    </children>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="511.0" layoutY="420.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="번식우" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="mUpperLimitBreedingCattleTextField" promptText="가격(원)" />
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="420.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="하한가낮추기" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="12" />
                <HBox alignment="CENTER_LEFT" layoutX="228.0" layoutY="420.0" prefHeight="100.0" prefWidth="200.0" spacing="46.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="송아지" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="mLowerLimitCalfTextField" promptText="가격(원)" />
                        <Pane prefHeight="200.0" prefWidth="1.0" styleClass="underline" />
                    </children>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="12">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="비육우" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="mLowerLimitFatteningCattleTextField" promptText="가격(원)" />
                        <Pane prefWidth="1.0" styleClass="underline" />
                    </children>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="12">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="번식우" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="mLowerLimitBreedingCattleTextField" promptText="가격(원)" />
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="25" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnIndex="8" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="경매진행 설정" textFill="WHITE" GridPane.columnSpan="7" GridPane.rowIndex="14">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="비고창 설정" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="16">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="음성 재생 속도" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                <CheckBox fx:id="mUseNoteCheckBox" mnemonicParsing="false" text="비고 사용" GridPane.columnIndex="1" GridPane.rowIndex="16">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </CheckBox>
                <CheckBox fx:id="mUseSoundRateCheckBox" mnemonicParsing="false" text="빠르게 재생" GridPane.columnIndex="3" GridPane.rowIndex="16">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </CheckBox>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="21" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="15" />
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="19" />
                <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="모바일노출 설정" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="20">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="모바일 표출" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="22" />
                <VBox GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="22">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="mEntryNumCheckBox" mnemonicParsing="false" text="경매번호" userData="0" />
                                        <CheckBox fx:id="mKpnCheckBox" mnemonicParsing="false" text="KPN" userData="7" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="mExhibitorCheckBox" mnemonicParsing="false" text="출하주" userData="1" />
                                        <CheckBox fx:id="mRegionCheckBox" mnemonicParsing="false" text="지역명" userData="8" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="mGenderCheckBox" mnemonicParsing="false" text="성별" userData="2" />
                                        <CheckBox fx:id="mNoteCheckBox" mnemonicParsing="false" text="비고" userData="9" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="mWeightCheckBox" mnemonicParsing="false" text="중량" userData="3" />
                                        <CheckBox fx:id="mLowPriceCheckBox" mnemonicParsing="false" text="최저가" userData="10" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="mMotherCheckBox" mnemonicParsing="false" text="어미" userData="4" />
                                        <CheckBox fx:id="mPassageCheckBox" mnemonicParsing="false" text="계대" userData="5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="mMaTimeCheckBox" mnemonicParsing="false" text="산차" userData="6" />
                                        <CheckBox fx:id="mDNACheckBox" mnemonicParsing="false" text="친자" userData="11" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" styleClass="font-s" text="최대 10개까지 선택 가능">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets top="5.0" />
                    </GridPane.margin>
                </VBox>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="카운트 설정" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="5" GridPane.rowIndex="16">
                    <children>
                        <TextField fx:id="mCountTextField" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <Label alignment="CENTER" styleClass="font-s" text="1 ~ 9 (초)" />
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="동가 재경매 횟수" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="18">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="18">
               <children>
                  <TextField fx:id="mReAuctionCountTextField" maxHeight="25.0" maxWidth="30.0" minHeight="25.0" minWidth="30.0" prefHeight="25.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" text="회" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="mUseReAuction" mnemonicParsing="false" text="동가 재경매">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="연속경매" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="18">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="18">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <CheckBox fx:id="mUseOneAuction" contentDisplay="RIGHT" mnemonicParsing="false" text="하나씩 진행">
                     <graphic>
                        <Label focusTraversable="false" styleClass="description-label" text="체크'부'일시 연속경매" textFill="RED">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Label>
                     </graphic>
                  </CheckBox>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="2147483647" GridPane.rowIndex="17" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="음성경부여부" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="18">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="mUseSoundAuction" contentDisplay="RIGHT" mnemonicParsing="false" text="음성경매" GridPane.columnIndex="5" GridPane.rowIndex="18">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="대기시간" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="16">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="7" GridPane.rowIndex="16">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <children>
                  <TextField fx:id="mSoundAuctionWaitTime" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" />
                  <Label styleClass="description-label" text="1~50 (초)" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="underline" GridPane.columnSpan="4" GridPane.rowIndex="23" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="24">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="12.0" HBox.hgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="mAuctionTypeSingleToggleButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="단일 경매" toggleGroup="$auctionTypeToggleGroup" userData="Single">
                          <toggleGroup>
                                <ToggleGroup fx:id="auctionTypeToggleGroup" />
                            </toggleGroup>
                          </RadioButton>
                        <RadioButton fx:id="mAuctionTypeMultiToggleButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="일괄 경매" toggleGroup="$auctionTypeToggleGroup" userData="Multi" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="경매 타입" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="24" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.rowIndex="21" GridPane.rowSpan="2147483647">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" styleClass="label-background" text="음성설정" textAlignment="CENTER" textFill="WHITE" />
                  <TextArea fx:id="mSoundValTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-area" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="label-background" text="서버초기화" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="18">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="mBtnInitServer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-init-submit" text="초기화" GridPane.columnIndex="7" GridPane.rowIndex="18">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
   <top>
      <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="mBtnSave" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="btn-submit" text="[F5] 저장" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
