msg.connection.check=\uc811\uc18d \uc815\ubcf4\ub97c \ud655\uc778\ud558\uc138\uc694.
msg.need.connection=\uc11c\ubc84\uc5d0 \uc811\uc18d\ud574\uc8fc\uc138\uc694.
msg.connection=\uc811\uc18d\uc911\uc785\ub2c8\ub2e4. \uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824 \uc8fc\uc138\uc694.
msg.connection.fail=\uc811\uc18d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.connection.success=[\uc11c\ubc84 \uc811\uc18d \uc131\uacf5] => 
msg.connection.duplicate=\uc11c\ubc84 \uc811\uc18d \uc2e4\ud328- \uc911\ubcf5 \uc811\uc18d \uc785\ub2c8\ub2e4.
msg.disconnection=\uc811\uc18d\uc774 \ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dialog.msg.send.data=\uc804\uc1a1\uc911 \uc785\ub2c8\ub2e4.\r\n\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694.
dialog.msg.try.disconnect=\uc811\uc18d\uc744 \ub04a\ub294\uc911\uc785\ub2c8\ub2e4.\r\n\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824\uc8fc\uc138\uc694.
msg.send.entry.data.result=[\uc804\uc1a1 \uc644\ub8cc]\ucd9c\ud488 \uc790\ub8cc \ucd1d %d \uac74\uc774 \uc804\uc1a1 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.auction.status.none=\ucd9c\ud488 \uc790\ub8cc \uc774\uad00 \uc804 \uc0c1\ud0dc
msg.auction.status.ready======================================== %s\ubc88 \uacbd\ub9e4 \uc900\ube44 =======================================
msg.auction.status.start======================================== %s\ubc88 \uacbd\ub9e4 \uc2dc\uc791 =======================================
msg.auction.status.progress======================================== %s\ubc88 \uacbd\ub9e4 \uc9c4\ud589 =======================================
msg.auction.status.pass======================================== %s\ubc88 \uac15\uc81c \uc720\ucc30=======================================
msg.auction.status.completed========================================%s\ubc88 \uacbd\ub9e4 \uc644\ub8cc =======================================
msg.auction.status.finish========================================\uacbd\ub9e4 \uc885\ub8cc \uc0c1\ud0dc=======================================
msg.auction.not.ready=\uacbd\ub9e4 \uc2dc\uc791\uc740 \uc900\ube44 \uc0c1\ud0dc\uc5d0\uc11c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.auction.send.need.entry.data=\ucd9c\ud488 \uc790\ub8cc \uc774\uad00 \uc804 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \ucd9c\ud488 \uc790\ub8cc \uc804\uc1a1\uc744 \ud574\uc8fc\uc138\uc694.
msg.auction.send.connection.info=[\uc804\uc1a1] \uc811\uc18d\uc790 \uc815\ubcf4 => 
msg.auction.send.entry.data=[\uc804\uc1a1] \ucd9c\ud488 \ub370\uc774\ud130 => 
msg.auction.send.ready=[\uc804\uc1a1] \ucd9c\ud488\ubc88\ud638 : %s \uc900\ube44 => 
msg.auction.send.start=[\uc804\uc1a1] \ucd9c\ud488\ubc88\ud638 : %s \uc2dc\uc791 => 
msg.auction.send.complete=[\uc804\uc1a1] \uacbd\ub9e4 \uc644\ub8cc => 
msg.auction.send.pass=[\uc804\uc1a1] \uac15\uc81c \uc720\ucc30 => 
msg.auction.send.session=[\uc804\uc1a1] \uc811\uc18d \uc0c1\ud0dc => 
msg.auction.send.result=[\uc804\uc1a1] \ub099/\uc720\ucc30 \uacb0\uacfc => 
msg.auction.send.message="%s" \uba54\uc138\uc9c0\ub97c \uc804\uc1a1\ud588\uc2b5\ub2c8\ub2e4.
msg.auction.response.code.not.result=[\uc218\uc2e0] \uc694\uccad \uacb0\uacfc \ubbf8\uc874\uc7ac => 
msg.auction.response.code.fail=[\uc218\uc2e0] \uc694\uccad \uc2e4\ud328 => 
msg.auction.response.code.bidding.low.price=[\uc218\uc2e0] \uc2dc\uc791\uac00 \uc774\ud558 \uc751\ucc30 \uc2dc\ub3c4 => 
msg.auction.response.code.not.transmission.entry.info=[\uc218\uc2e0] \ucd9c\ud488 \uc774\uad00 \uc804 \uc0c1\ud0dc => 
msg.auction.get.current.entry.data=[\uc218\uc2e0] \ud604\uc7ac \uacbd\ub9e4 \uc9c4\ud589 \ub300\uc0c1 \uc815\ubcf4 => 
msg.auction.get.bidding=[\uc218\uc2e0] \uc751\ucc30 => 
msg.auction.get.bidding.cancel=[\uc218\uc2e0] \uc751\ucc30 \ucde8\uc18c => 
msg.auction.get.count.down=[ \ucd9c\ud488 \ubc88\ud638 %s\ubc88 \uc644\ub8cc %s\ucd08 \uc804 ] => 
msg.file.create=[%s] \ud30c\uc77c\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.file.duplicated=[%s] \ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
log.auction=[AUCTION LOG]
log.auction.result.entry.info=%s    \ucd9c\ud488 \ubc88\ud638 : %s    \uc2dc\uc791\uac00 : %s    \ub099/\uc720\ucc30 \uacb0\uacfc : %s    \ub099\ucc30\ud68c\uc6d0 : %s
log.auction.result.rank=%s \uc21c\uc704 \ud68c\uc6d0 \ubc88\ud638 : %s
log.auction.result.price=\uc751\ucc30\uac00 : %1$,d\uc6d0
log.auction.result.start.price=%1$,d\uc6d0
log.auction.result.success=\ub099\ucc30
log.auction.result.fail.user=\ub099\ucc30\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
log.auction.result.fail=\uc720\ucc30
log.auction.result.before.bidder=\ud68c\uc6d0 \ubc88\ud638 : %s \uc751\ucc30 \ub0b4\uc5ed
