[경매 제어 프로그램 Release Note]
==============================================================================================================
배포 일자 : 2022.05.04
배포 버전 : 1.1.4
배포 대상 : 전조합
변경 사항 :
 - 일괄 경매 화면 새로고침 시 전체 데이터 갱신되도록 변경 적용
 - 일괄 경매 미응찰 대상 표시 해제 버튼명을 경매 진행 화면 표시로 변경
 - 음성 송출 속도 기존 기본값 1부터 적용되는 것을 0부터 적용되도록 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.05.12
배포 버전 : 1.1.5
배포 대상 : 순정축협(순창가축시장)
변경 사항 :
 - 일괄 경매 모든 출장우가 결장(최저가0)인 경우 경매 시작되지 않도록 예외 처리 추가 적용
 - 날짜 선택 화면에서 상한금액 설정 활성화되지 않도록 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.05.16
배포 버전 : 1.1.6
배포 대상 : 순정축협(순창가축시장)/순정축협(정읍가축시장)/화순축협
변경 사항 :
 - 일괄 경매 종합안내 전광판 영상표시/경매대상표시/미응찰대상표시/전체대상표시 추가 적용
 - 기존 상단에 존재했던 새로고침/경매시작/경매정지/경매종료 버튼 제거
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.06.28
배포 버전 : 1.1.7
배포 대상 : 창녕축협/이천축협
변경 사항 :
 - 단일 경매 PDP(구장비) 연동을 위한 프로토콜 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.07.27
배포 버전 : 1.1.8
배포 대상 : 파주연천축협/이천축협
변경 사항 :
 - 단일 경매 시 하한가 낮추기를 정률로 적용되도록 변경 적용
 - 강제낙/유찰 처리가 불가능한 상황일 경우 안내 팝업 노출되도록 적용
 - 단일 경애 동가 상황 시 음성멘트 속도 보정
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.08.05
배포 버전 : 1.1.9
배포 대상 : 전체 축협
변경 사항 :
 - 구 전광판에서 지역명 데이터 표출안되는 문제 수정
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.08.29
배포 버전 : 1.2.0
배포 대상 : 영주 축협
변경 사항 :
 - 경매 진행 시 딜레이 발생으로 인하여, 관련 현상 파악을 위한 로그 파일 생성되도록 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.09.07
배포 버전 : 1.2.1
배포 대상 : 전체 축협
변경 사항 :
 - 단일 경매 가격 높이기/낮추기 단축키 적용(F9 / F10)
 - 단일 경매 재시작 및 일시정지 단축키 적용(F11 / F12)
 - 단일/일괄 경매 경매 진행 목록에 "월령" 추가 적용
 - 로그 파일 적재 파일 수 100개로 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.11.04
배포 버전 : 1.2.2
배포 대상 : 영주 축협
변경 사항 :
 - 네트워크 오류 팝업 메시지 디버깅 확인용 코드 추가 적용(5001 ~ 5004)
 - 음성 경매 시작 시 어플리케이션 현재 사용 힙 메모리 로그 적재 추가 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.11.10
배포 버전 : 1.2.3
배포 대상 : 전체 축협
변경 사항 :
 - 간헐적으로 TTS 음성멘트 미발생 및 네트워크 오류 팝업 발생 현상 수정
   (기존 Retrofit 객체 및 Okhttp client 객체 재사용되도록 관련 변수 static 변수로 변경 및 로직 수정 적용)
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.11.28
배포 버전 : 1.2.4
배포 대상 : 전체 축협
변경 사항 :
 - 경매 결과 전송 API Response에 따른 동기 처리 방식을 비동기 처리 방식으로 변경 적용
 - 단일 경매 낙/유찰 두수 표시 UI 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2022.12.27
배포 버전 : 1.2.5
배포 대상 : 전체 축협
변경 사항 :
 - 단일 경매 예정가 2배 낮추기 기능 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.01.10
배포 버전 : 1.2.6
배포 대상 : 고산축협
변경 사항 :
 - 리드스피커코리아 TTS 추가 적용
 - 단일 경매 예정가 2배 낮추기 버튼 위치 변경
 - 예정가 낮추기 시 멘트 변경(최저가를 xx만원 낮췄습니다. 응찰을 시작해주세요.)
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.02.02
배포 버전 : 1.2.7
배포 대상 : 전체축협
변경 사항 :
 - 예정가 낮추기 임의의 변경 배수값 설정 기능 적용
 - 재경매 대상 안내 멘트 완료 후 경매 진행되도록 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.02.07
배포 버전 : 1.2.8
배포 대상 : 전체축협
변경 사항 :
 - 예정가 낮추기 임의의 변경 배수값 설정 예외 처리 적용
 - 자동 경매 진행 시 다음 출장우가 낙찰일 경우 경매 진행 멈추도록 변경 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.02.15
배포 버전 : 1.2.9
배포 대상 : 전체축협
변경 사항 :
 - 안내 음성과 경매 진행 음성 재생 속도 개별 설정하도록 변경 적용
 - 유찰우 경매 시 음성 안내 멘트 사용 여부 설정하도록 변경 적용
 - 유찰우 경매 시 음성 안내 멘트 사용 시 예정가 낮추기 멘트 간소화 적용
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.03.08
배포 버전 : 1.3.0
배포 대상 : 전체축협
변경 사항 :
 - 유찰우 경매시 안내멘트, 인제축협 외 단축멘트 재생
 - [Space] 경매시작/중지/시작 으로 변경, [-] 하한가 낮춤, [Enter]수동경매 시작
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.03.16
배포 버전 : 1.3.1
배포 대상 : 전체축협
변경 사항 :
 - [일괄] 메세지전송 기능 삭제, 경매진행화면 minWidth:1480 으로 변경
 - 송아지혈통명, 낙찰명에 'null' 방지로 EntryInfo 수정
 - 낙찰자명,월령,혈통 3개 항목 API와 순서 맞춤
 - API 및 Netty 통신전문에 송아지혈통, 낙찰자명 추가
 - 환경설정 음성속도 Slider Marker Font-Size 변경
 - [F8]환경설정 후 경매화면 마우스 드래그로 이동되는 현상 수정
 - [일괄경매]시작/종료시 Confirm 확인
 - [공통]음성멘트 속도 0.5 단위로 설정
 - [단일]유찰시 1회 자동시작 추가
 - [단일]"전광판 경매화면"으로 전환 버튼 추가
 - [일괄]경매시작/종료시 Confirm 추가
 - [일괄]큰소경매 구분 추가
 - [일괄] 메세지전송 기능 삭제, 경매진행화면 minWidth:1480 으로 변경
==============================================================================================================
==============================================================================================================
배포 일자 : 2023.03.16
배포 버전 : 1.3.3
배포 대상 : 전체축협
변경 사항 : 런처 테스트용 버전업
==============================================================================================================